type: theory
custom_name: Destructuring Declarations
files:
- name: src/App.kt
  visible: true
  text: |-
    data class DataUser(val name : String, val age : Int)

    fun main(){
        val dataUser = DataUser("nrohmen", 17)

        val name = dataUser.component1()
        val age = dataUser.component2()

        println("My name is $name, I am $age years old")
    }
  learner_created: false
status: Solved
feedback:
  time: Wed, 24 Feb 2021 02:23:21 UTC
record: -1
post_submission_on_open: true
