<!-- Sign Up -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sign_up"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clipToOutline="true"
    android:background="@drawable/sign_up"
    android:elevation="120dp"
    >

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp" />

</RelativeLayout>
